# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
yarn_mappings=1.21.8+build.1

# Mod Properties
mod_version=1.0.0
maven_group=net.timeworndevs.final_frontier
archives_base_name=final_frontier

# Dependencies
fabric_version=0.133.4+1.21.8